.cookies
  position: fixed
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.7)
  width: 100%
  padding: 10px 0
  flex-wrap: wrap

p
  width: 100%
  text-align: center
  padding: 20px
  padding-bottom: 0
