.mark-div
  height: 50px
  width: 40px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 30px
  left: 10%
  opacity: 0.7
  border-radius: 4px

.mark
  height: 47px
  width: 37px
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.7)
  color: white
  border-radius: 3px
  flex-wrap: wrap

span
  font-family: fantasy
  margin-bottom: 5px
  font-size: 90%
  &.vote
    font-size: 70%
    font-family: inherit
