.movie-card
  flex-basis: 15%
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  &_bg
    background-size: contain
    height: 450px
    width: 300px
    background-repeat: no-repeat
