#watched-movies
  position: fixed
  top: 0
  right: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  background-color: rgba(0, 0, 0, 0.7)
  visibility: hidden
  flex-direction: column
  padding-right: 30px
  padding-top: 20px
  font-family: cursive

h4
  padding: 5px
  margin: 0
  font-family: cursive
